quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/xepdb1
quarkus.datasource.username=system
quarkus.datasource.password=password
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect

##quarkus.hibernate-orm.scripts.generation=drop-and-create
##quarkus.hibernate-orm.scripts.generation.create-target=create.sql
##quarkus.hibernate-orm.scripts.generation.drop-target=drop.sq

quarkus.hibernate-orm.database.generation=update